<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profileactivity"
    android:background="@drawable/profile">

    <TextView
        android:id="@+id/email"
        android:layout_width="258dp"
        android:layout_height="43dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="44dp"
        android:gravity="center"
        android:padding="5sp"

        android:textColor="#000"
        android:textStyle="bold" />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/display"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="111dp"
        />

    <TextView
        android:id="@+id/name"
        android:layout_width="225dp"
        android:layout_height="52dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"

        android:layout_marginBottom="164dp"
        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="5sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/id"
        android:layout_width="225dp"
        android:layout_height="63dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"

        android:gravity="center"
        android:inputType="textMultiLine"
        android:padding="5sp"
        android:textColor="#000"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="Start chatting"
        android:textStyle="bold"
        android:background="#FFC330"
        android:onClick="proceed"/>


</RelativeLayout>


